Prova Escrita, , 001/2005 - CPCP - CM, Administração / Economia / Gestão da Qualidade, , CPP/01, 6 anos,
Prova Escrita, , 001/2005 - CPCP - CM, Lingua Portuguesa / Comunicação, ,CPP/01, 6 anos,
Prova Escrita, , 001/2005 - CPCP - CM, Lingua Portuguesa / Comunicação, ,CPP/01, 6 anos,
Prova Didática, ,001/2005 - CPCP - CM,	Lingua Portuguesa / Comunicação	, , CPP/02,6 anos,
Prova Escrita, , 001/2005 - CPCP - CM, Gerenciamento e Tratamento de Aguas, ,CPP/02, 6 anos,
Prova Escrita, ,001/2005 - CPCP - CM, Gerenciamento e Tratamento de Aguas, ,CPP/02, 6 anos,
Prova Didática, ,001/2005 - CPCP - CM, Manejo e Pós-Colheita de Grãos, ,CPP/02, 6 anos,
Prova Didática, ,001/2005 - CPCP - CM, Administração / Economia / Gestão da Qualidade, , CPP/02, 6 anos,
Prova Didática, ,001/2005 - CPCP - CM, Gerenciamento e Tratamento de Aguas, ,CPP/02, 6 anos,
Prova Escrita, ,001/2005 - CPCP - CM, Manejo e Pós-Colheita de Grãos, ,CPP/03, 6 anos,
Prova Escrita, ,001/2005 - CPCP - CM, Manejo e Pós-Colheita de Grãos, ,CPP/03, 6 anos,
Prova Escrita, ,074/2005 - CPCP - CM, Assistente de Alunos, ,CPP/03, 6 anos,
Prova Escrita, ,074/2005 - CPCP - CM, Contador, ,CPP/03, 6 anos,
Prova Escrita, ,074/2005 - CPCP - CM, Técnico em Eletrotécnica, ,CPP/03,6 anos,
Prova Escrita, ,074/2005 - CPCP - CM, Odontólogolo, ,CPP/03, 6 anos,
Prova Escrita, ,008/2006 - CPCP - CM, Refrigeração / Instalações Industriais, ,CPP/05, 6 anos,
Prova Escrita, , 008/2006 - CPCP - CM, Processamento de Alimentos de Origem Animal, ,CPP/05, 6 anos,
Prova Didática, , 008/2006 - CPCP - CM, Processamento de Alimentos de Origem Animal, ,CPP/05, 6 anos,
Prova Escrita, , 009/2006 - CPCP - CM, Gestão Ambiental, ,CPP/05, 6 anos,
Prova Didática, , 009/2006 - CPCP - CM, Gestão Ambiental, ,CPP/05, 6 anos,
Prova Escrita, , 010/2006 - CPCP - CM, Materiais Para Construção, ,CPP/05, 6 anos,
Prova Didática, , 010/2006 - CPCP - CM, Materiais Para Construção, ,CPP/05, 6 anos,
Prova Escrita, , 010/2006 - CPCP - CM, Ciência e Tecnologia dos Materiais	, ,CPP/05, 6 anos,
Prova Didática, , 010/2006 - CPCP - CM, Ciência e Tecnologia dos Materiais, ,CPP/05, 6 anos,
Prova Escrita, , 011/2006 - CPCP - CM, Informática, ,CPP/05, 6 anos,
Prova Didática, , 011/2006 - CPCP - CM, Informática, ,CPP/05, 6 anos,
Prova Escrita, , 012/2006 - CPCP - CM, História, ,CPP/07, 6 anos,
Prova Escrita, , 012/2006 - CPCP - CM, Geografia, ,CPP/06, 6 anos,
Prova Escrita, , 012/2006 - CPCP - CM, Filosofia - Sociologia/ Métodologia Cientifica/ Ética e Artes, ,CPP/06, 6 anos,
Prova Escrita, , 012/2006 - CPCP - CM, Biologia, ,CPP/06, 6 anos,
Prova Didática, , 012/2006 - CPCP - CM, Biologia, ,CPP/06, 6 anos,
Prova Didática, , 012/2006 - CPCP - CM, História - Sociedade e Cidadania / Artes / Sociedade e Tecnologia, ,CPP/06, 6 anos,
Prova Escrita, , 012/2006 - CPCP - CM, Quimica - Quimica Orgânica / Fisico - Quimica, ,CPP/06, 6 anos,
Prova Escrita, , 012/2006 - CPCP - CM, Matemática - Cálculo / Estatistica, ,CPP/07 , 6 anos,
Prova Escrita, , 012/2006 - CPCP - CM, Lingua Inglesa, ,CPP/06, 6 anos,
Prova Didática, , 012/2006 - CPCP - CM, Lingua Inglesa, ,CPP/07, 6 anos,
Prova Escrita, , 063/2006 - CPCP - CM, Tecnologia de Óleos e Gorduras, ,CPP/05, 6 anos,
Prova Escrita, , 064/2006 - CPCP - CM, Sistema Integrado de Gestão, ,CPP/05, 6 anos,
Prova Escrita, , 001/2006 - CPCP - Cm, Técnico em Eletrotécnica, ,CPP/04, 6 anos,
Prova Escrita, , 007/2006 - CPCP - CM, Assistente em Administração, ,CPP/04, 6 anos,
Prova Escrita, , 007/2006 - CPCP - CM, Assistente em Administração, ,CPP/04, 6 anos,
Prova Escrita, , 007/2006 - CPCP - CM, Assistente em Administração, ,CPP/04, 6 anos,
Prova Escrita, , 007/2006 - CPCP - CM, Assistente em Administração, ,CPP/05, 6 anos,
Prova Escrita, , 007/2006 - CPCP - CM, Técnico em Assuntos Educacionais, ,CPP/05, 6 anos,
Prova Escrita, , 007/2006 - CPCP - CM, Pedagogo / Supervisão, ,CPP/05, 6 anos,
Prova Didática, , 012/2006 - CPCP - CM, Geografia, ,CPP/07, 6 anos,
Prova Didática, , 012/2006 - CPCP - CM, Quimica - Quimica Orgânica / Fisico - Quimica, ,CPP/07, 6 anos,
Prova Didática, , 012/2006 - CPCP - CM, Filosofia - Sociologia/ Métodologia Cientifica/ Ética e Artes, ,CPP/07, 6 anos,
Prova Didática, , 012/2006 - CPCP - CM, Matemática - Cálculo / Estatistica, ,CPP/07, 6 anos,
Prova Escrita, , 051/2006 - CPCP - CM, Administrador, ,CPP/07, 6 anos,
Prova Escrita, , 051/2006 - CPCP - CM, Analista de Tecnologia da Informação (Suporte), ,CPP/07, 6 anos,
Prova Escrita, , 051/2006 - CPCP - CM, Técnico de Laboratório / Alimentos, ,CPP/07, 6 anos,
Prova Escrita, , 051/2006 - CPCP - CM, Técnico da Tecnologia da Informação, ,CPP/07, 6 anos,
Prova Escrita, , 011/2007 - CPCP - CM, Gerenciamento e Tratamento de Aguas, ,CPP/08, 6 anos,
Prova Escrita, , 011/2007 - CPCP - CM, Biologia, ,CPP/08, 6 anos,
Prova Escrita, , 011/2007 - CPCP - CM, Estática / Dinâmica / Resistência dos Materiais, ,CPP/08, 6 anos,
Prova Didática, , 069/2006 - CPCP - AP, Matemática , ,CPP/08, 6 anos,
Prova Didática, , 069/2006 - CPCP - AP, Lingua Portuguesa e Literatura Portuguesa, ,CPP/08, 6 anos,
Prova Didática, , 069/2006 - CPCP - AP, Física, ,CPP/08, 6 anos,
Prova Didática, , 069/2006 - CPCP - AP, Química, ,CPP/08, 6 anos,
Prova Didática, , 068/2006 - CPCP - AP, Engenharia Textil, ,CPP/08, 6 anos,
Prova Didática, , 067/2006 - CPCP - AP, Informática, ,CPP/08, 6 anos,
Prova Escrita, , 066/2006 - CPCP - AP, Estilismo / Moda / Design de Moda e Vestuário, ,CPP/08, 6 anos,
Prova Didática, , 066/2006 - CPCP - AP, Estilismo / Moda / Design de Moda e Vestuário, ,CPP/08, 6 anos,
Prova Escrita, , 065/2006 - CPCP - AP, Processos da Produção do Vestuário, ,CPP/08, 6 anos,
Prova Didática, , 065/2006 - CPCP - AP, Processos da Produção do Vestuário, ,CPP/08, 6 anos,
Prova Didática, , 064/2006 - CPCP - CM, Sistema Integrado de Gestão, ,CPP/08, 6 anos,
Prova Escrita, , 064/2006 - CPCP - CM, Sistema Integrado de Gestão, ,CPP/08, 6 anos,
Prova Didática, , 063/2006 - CPCP - CM, Tecnologia de Óleos e Gorduras, ,CPP/08, 6 anos,
Prova Escrita, , 063/2006 - CPCP - CM, Tecnologia de Óleos e Gorduras, ,CPP/08, 6 anos,
Prova Escrita, , 014/2008 - CPCP - CM, Álgebra / Geometria / Estatística, ,CPP/09, 6 anos,
Prova Didática, , 011/2007 - CPCP - CM, Informática, ,CPP/09, 6 anos,
Prova Didática, , 011/2007 - CPCP - CM, Estática / Dinâmica , ,CPP/09, 6 anos,
Prova Didática, , 011/2007 -  CPCP - CM, Gerenciamento e Tratamento de Aguas, ,CPP/09, 6 anos,
Prova Didática, , 011/2007 -  CPCP - CM, Fenômenos de Transporte, ,CPP/09, 6 anos,
Prova Didática, , 011/2007 -  CPCP - CM, Engenharia de Software, ,CPP/09, 6 anos,
Prova Didática, , 011/2007 -  CPCP - CM, Redes de Computadores, ,CPP/09, 6 anos,
Prova Didática, , 011/2007 -  CPCP - CM, Biotecnologia, ,CPP/09, 6 anos,
Prova Didática, , 011/2007 -  CPCP - CM, Biotecnologia, ,CPP/09, 6 anos,
Prova Escrita, , 011/2007 -  CPCP - CM, Redes de Computadores, ,CPP/09, 6 anos,
Prova Escrita, , 011/2007 -  CPCP - CM, Informática, ,CPP/09, 6 anos,
Prova Escrita, , 011/2007 -  CPCP - CM, Engenharia de Software, ,CPP/09, 6 anos,
Prova Escrita, , 011/2007 -  CPCP - CM, Biotecnologia, ,CPP/09, 6 anos,
Prova Escrita, , 011/2007 -  CPCP - CM, Tecnologia de Alimentos, ,CPP/09, 6 anos,
Prova Escrita, , 011/2007 -  CPCP - CM, Fenômenos de Transporte, ,CPP/09, 6 anos,
Prova Didática, , 014/2008 - CPCP - CM, Bioquímica Geral / Bioquímica de Alimentos / Biologia Celular, ,CPP/10, 6 anos,
Prova Didática, , 014/2008 - CPCP - CM, Cálculo / Estatística, ,CPP/10, 6 anos,
Prova Didática, , 014/2008 - CPCP - CM, Termodinâmica / Operações Unitárias, ,CPP/10, 6 anos,
Prova Didática, , 014/2008 - CPCP - CM, Refrigeração Industrial / Instalações Industriais, ,CPP/10, 6 anos,
Prova Didática, , 014/2008 - CPCP - CM, Álgebra / Geometria / Estatística, ,CPP/10, 6 anos,
Prova Didática, , 014/2008 - CPCP - CM, Química Orgânica e Inorgânica / Físico - Química, ,CPP/10, 6 anos,
Prova Didática, , 014/2008 - CPCP - CM, Química Orgânica e Inorgânica / Físico - Química, ,CPP/10, 6 anos,
Prova Escrita, , 014/2008 - CPCP - CM, Termodinâmica / Operações Unitárias, ,CPP/10, 6 anos,
Prova Escrita, , 014/2008 - CPCP - CM, Bioquímica Geral / Bioquímica de Alimentos / Biologia Celular, ,CPP/10, 6 anos,
Prova Escrita, , 014/2008 - CPCP - CM, Refrigeração Industrial , ,CPP/10, 6 anos,
Prova Escrita, , 015/2008 - CPCP - CM, Filosofia / Sociologia, ,CPP/11, 6 anos,
Prova Escrita, , 015/2008 - CPCP - CM, Física, ,CPP/11, 6 anos,
Prova Escrita, , 015/2008 - CPCP - CM, História / Artes, ,CPP/11, 6 anos,
Prova Didática, , 015/2008 - CPCP - CM, História / Artes, ,CPP/11, 6 anos,
Prova Didática, , 015/2008 - CPCP - CM, Física, ,CPP/11, 6 anos,
Prova Escrita, , 102/2008 - CPCP - CM, Informática, ,CPP/12, 6 anos,
Prova Escrita, , 102/2008 - CPCP - CM, Cálculo / Geometria Análitica / Algebra Linear, ,CPP/12, 6 anos,
Prova de Títulos, ,043/2008 - CPCP - CM, Engenharia de Produção Civil, ,CPP/12, 6 anos,
Prova Didática, ,043/2008 - CPCP - CM, Engenharia de Produção Civil, ,CPP/12, 6 anos,
Prova Escrita, ,043/2008 - CPCP - CM, Engenharia de Produção Civil, ,CPP/12, 6 anos,
Prova Escrita, ,018/2008 - CPCP - CM, Técnico em Enfermagem, ,CPP/12, 6 anos,
Prova Escrita, ,018/2008 - CPCP,Técnico em Laboratório / Química, ,CPP/12, 6 anos,
Prova Escrita, ,018/2008 - CPCP, Tecnico em Laboratório / Industrial (Civil / Edificações), ,CPP/12, 6 anos,
Prova Escrita, ,018/2008 - CPCP - CM, Engenheiro Civil , ,CPP/12, 6 anos,
Prova Escrita, ,018/2008 - CPCP, Bibliotecário / Documentalista, ,CPP/12, 6 anos,
Prova Escrita, ,018/2008 - CPCP, Assistente Social, ,CPP/12, 6 anos,
Prova Escrita, ,018/2008 - CPCP, Médico / Clínica Médica, ,CPP/12, 6 anos,
Prova Didática, ,015/2008 - CPCP - CM, Filosofia / Sociologia, ,CPP/12, 6 anos,
Prova de Títulos, ,015/2008 - CPCP - CM, Filosofia / Sociologia, ,CPP/12, 6 anos,
Prova Didática, ,102/2008 - CPCP - CM, Fenômenos de Transporte / Mecânica / Resistência dos Materiais, ,CPP/13, 6 anos,
Prova Didática, ,102/2008 - CPCP - CM, Informática, ,CPP/13, 6 anos,
Prova Didática, ,102/2008 - CPCP - CM, Cálculo / Geometria Análitica / Algebra Linear, ,CPP/13, 6 anos,
Prova de Títulos, ,102/2008 - CPCP - CM, Cálculo / Geometria Análitica / Algebra Linear, ,CPP/13, 6 anos,
Prova de Títulos, ,102/2008 - CPCP - CM, Informática, ,CPP/13, 6 anos,
Prova Escrita, ,054/2009 - CPCP - CM, Eletricidade e Circuitos Elétricos, ,CPP/13, 6 anos,
Prova Escrita, ,054/2009 - CPCP - CM, Eletrônica Digital e Microcontroladores, ,CPP/13, 6 anos,
Prova Escrita, ,102/2008 - CPCP - CM, Fenômenos de Transporte / Mecânica / Resistência dos Materiais, ,CPP/13, 6 anos,
Prova Escrita, ,054/2009 - CPCP - CM, Eletrônica Analógica, ,CPP/13, 6 anos,
Prova Escrita, ,054/2009 - CPCP - CM, Química / Química Geral, ,CPP/13, 6 anos,
Prova Didática, ,054/2009 - CPCP - CM, Eletricidade e Circuitos Elétricos, ,CPP/13, 6 anos,
Prova Didática, ,054/2009 - CPCP - CM, Física, ,CPP/13, 6 anos,
Prova de Títulos, ,054/2009 - CPCP - CM, Eletrônica Analógica, ,CPP/14, 6 anos,
Prova de Títulos, ,054/2009 - CPCP - CM, Eletricidade e Circuitos Elétricos, ,CPP/14, 6 anos,
Prova Didática, ,054/2009 - CPCP - CM, Química / Química Geral, ,CPP/14, 6 anos,
Prova Didática, ,054/2009 - CPCP - CM, Eletrônica Digital e Microcontroladores, ,CPP/14, 6 anos,
Prova Didática, ,054/2009 - CPCP - CM, Eletrônica Analógica, ,CPP/14, 6 anos,
Prova Escrita, ,054/2009 - CPCP - CM, Física, ,CPP/14, 6 anos,
Prova de Títulos, ,054/2009 - CPCP - CM, Eletrônica Digital e Microcontroladores, ,CPP/15, 6 anos,
Prova de Títulos, ,054/2009 - CPCP - CM, Química / Química Geral, ,CPP/15, 6 anos,
Prova de Títulos, ,054/2009 - CPCP - CM, Física, ,CPP/15, 6 anos,
Prova de Títulos, ,054/2009 - CPCP - CM, Física, ,CPP/16, 6 anos,
Prova de Títulos, ,054/2009 - CPCP - CM, Química / Química Geral, ,CPP/16, 6 anos,
Gabarito, ,076/2009 - CPCP,Assistente em Administração, ,CPP/16,Permanente,
Gabarito, ,076/2009 - CPCP,Psicólogo (Organizacional), ,CPP/16,Permanente,
Prova Didática, ,005/2010 - CPCP - CM, Matemática / Cálculo, ,CPP/17, 6 anos,
Prova de Títulos, ,005/2010 - CPCP - CM, Matemática / Cálculo, ,CPP/17, 6 anos,
Prova Escrita, ,005/2010 - CPCP - CM, Matemática / Cálculo, ,CPP/17, 6 anos,
Prova de Títulos, ,004/2010 - CPCP - CM, Ciência da Computação / Redes de Computadores, ,CPP/17, 6 anos,
Prova Escrita, ,004/2010 - CPCP - CM, Ciência da Computação / Redes de Computadores, ,CPP/17, 6 anos,
Prova Didática, ,004/2010 - CPCP - CM, Ciência da Computação / Redes de Computadores, ,CPP/17, 6 anos,
Prova Escrita, ,211/2009 CPCP - CM,Eletrônica Analógica, ,CPP/17, 6 anos,
Prova Escrita, ,211/2009 CPCP - CM,Geologia / Geotecnia, ,CPP/17, 6 anos,
Prova Didática, ,211/2009 CPCP - CM,Geologia / Geotecnia, ,CPP/17, 6 anos,
Prova Didática, ,211/2009 CPCP - CM,Eletrônica Analógica, ,CPP/17, 6 anos,
Prova de Títulos, ,211/2009 CPCP - CM, Eletrônica Analógica, , CPP/17, 6 anos,
Prova de Títulos, ,211/2009 CPCP - CM, Geologia / Geotecnia, , CPP/17, 6 anos,
Prova Didática, ,210/2009 - CPCP - CM, Ciência da Computação / Engenharia de Software/ Banco de Dados e Sistema de Informação, ,CPP/17, 6 anos,
Prova Didática, ,210/2009 - CPCP - CM, Ciência da Computação / Engenharia de Software/ Banco de Dados e Sistema de Informação, ,CPP/17, 6 anos,
Prova Didática, ,058/2010 - CPCP - CM, Ciência da Computação / Linguagem de Programação e Programação Web, ,CPP/18, 6 anos,
Prova Didática, ,058/2010 - CPCP - CM, Ciência da Computação / Redes de Computadores/ Sistemas Operacionais e Arquitetura de Computadores  , ,CPP/18, 6 anos,
Prova Didática, ,058/2010 - CPCP - CM, Ciência da Computação / Engenharia de Software/ Banco de Dados e Sistema de Informação, ,CPP/18, 6 anos,
Prova Escrita, ,058/2010 - CPCP - CM, Ciência da Computação / Engenharia de Software/ Banco de Dados e Sistema de Informação, ,CPP/18, 6 anos,
Prova Escrita, ,058/2010 - CPCP - CM, Ciência da Computação / Linguagem de Programação e Programação Web, ,CPP/18, 6 anos,
Prova Escrita, ,058/2010 - CPCP - CM, Ciência da Computação / Redes de Computadores/ Sistemas Operacionais e Arquitetura de Computadores, ,CPP/18, 6 anos,
Prova Escrita, ,057/2010 - CPCP - CM, Eletrônica Digital e Microcontroladores, ,CPP/18, 6 anos,
Prova Didática, ,057/2010 - CPCP - CM, Eletrônica Digital e Microcontroladores, ,CPP/18, 6 anos,
Prova de Títulos, ,057/2010 - CPCP - CM, Eletrônica Digital e Microcontroladores, , CPP/18 , 6 anos,
Prova de Títulos, ,058/2010 - CPCP - CM, Ciência da Computação / Engenharia de Software, Banco de Dados e Sistema de Informação, CPP/18 , 6 anos,
Prova de Títulos, ,058/2010 - CPCP - CM, Ciência da Computação / Linguagem de Programação e Programação Web, , CPP/18 , 6 anos,
Prova de Títulos, ,058/2010 - CPCP - CM, Ciência da Computação / Redes de Computadores/ Sistemas Operacionais e Arquitetura de Computadores  , ,CPP/18 , 6 anos,
Prova de Títulos, ,107/2010 - CPCP - CM, Engenharia de Alimentos / Projetos e Simulação; Pericia e Avaliação; Segurança do Trabalho; Ética e Profissão, ,CPP/19 , 6 anos,
Prova de Títulos, ,107/2010 - CPCP - CM, Engemharia de Alimentos / Operações Unitárias; Fenômenos de Transporte; Tratamento de Agua e Efluentes; e Sistema de Qualidade, ,CPP/19 , 6 anos,
Prova de Títulos, ,107/2010 - CPCP - CM, Engemharia de Alimentos / Operações Unitárias; Fenômenos de Transporte; Tratamento de Agua e Efluentes; e Sistema de Qualidade, ,CPP/19 , 6 anos,
Prova Didática, ,108/2010 - CPCP - CM, Quimica / Quimica Orgânica, ,CPP/20, 6 anos,
Prova Didática, ,108/2010 - CPCP - CM, Quimica / Quimica Inorgânica, ,CPP/20, 6 anos,
Prova Escrita, ,108/2010 - CPCP - CM, Quimica / Quimica Orgânica, ,CPP/20, 6 anos,
Prova Escrita, ,108/2010 - CPCP - CM, Quimica / Quimica Inorgânica, ,CPP/20, 6 anos,
Prova Didática, ,107/2010 - CPCP - CM, Engenharia de Alimentos / Projetos e Simulação; Pericia e Avaliação; Segurança do Trabalho; Ética e Profissão, ,CPP/20, 6 anos,
Prova Didática, ,107/2010 - CPCP - CM, Engenharia de Alimentos / Operações Unitárias; Fenômenos de Transporte; Tratamento de Água e Efluentes; e Sistema de Qualidade, ,CPP/20, 6 anos,
Prova Escrita, ,107/2010 - CPCP - CM, Engenharia de Alimentos / Projetos e Simulação; Pericia e Avaliação; Segurança do Trabalho; Ética e Profissão, ,CPP/20, 6 anos,
Prova Escrita, ,107/2010 - CPCP - CM, Engenharia de Alimentos / Operações Unitárias; Fenômenos de Transporte; Tratamento de Água e Efluentes; e Sistema de Qualidade, ,CPP/20, 6 anos,
Prova de Títulos, ,108/2010 - CPCP - CM, Quimica / Quimica Inorgânica, , CPP/20 , 6 anos,
Prova de Títulos, ,108/2010 - CPCP - CM, Quimica / Quimica Orgânica, , CPP/20 , 6 anos,
Prova Escrita, ,109/2010 - CPCP - CM, Didática / Pedagogia, ,CPP/20, 6 anos,
Prova Escrita, ,109/2010 - CPCP - CM, Quimica / Ensino de Quimica, ,CPP/20, 6 anos,
Prova Didática, ,109/2010 - CPCP - CM, Quimica / Ensino de Quimica, ,CPP/20, 6 anos,
Prova Didática, ,109/2010 - CPCP - CM, Pedagogia / Didática, ,CPP/20, 6 anos,
Prova de Títulos, ,109/2010 - CPCP - CM, Quimica / Ensino de Quimica, ,CPP/21 , 6 anos,
Prova de Títulos, ,109/2010 - CPCP - CM, Pedagogia / Didática, ,CPP/21 , 6 anos,
Prova Escrita, ,110/2010 - CPCP - CM, Engenharia Elétrica / Eletrônica de Potência, ,CPP/21, 6 anos,
Prova Escrita, ,110/2010 - CPCP - CM, Engenharia Elétrica / Eletrônica Analógica, ,CPP/21, 6 anos,
Prova Escrita, ,110/2010 - CPCP - CM, Engenharia Elétrica / Eletromagnetismo e Telecomunicações, ,CPP/21, 6 anos,
Prova Escrita, ,110/2010 - CPCP - CM, Engenharia Elétrica / Automação Industrial, ,CPP/21, 6 anos,
Prova Escrita, ,110/2010 - CPCP - CM, Engenharia Elétrica / Controle, ,CPP/21, 6 anos,
Prova Didática, ,110/2010 - CPCP - CM, Engenharia Elétrica / Controle, ,CPP/21, 6 anos,
Prova Didática, ,110/2010 - CPCP - CM, Engenharia Elétrica / Eletrônica de Potência, ,CPP/21, 6 anos,
Prova Didática, ,110/2010 - CPCP - CM, Engenharia Elétrica / Lógica Programável e Microeletrônica, ,CPP/21, 6 anos,
Prova Didática, ,110/2010 - CPCP - CM, Engenharia Elétrica / Eletromagnetismo e Telecomunicações, ,CPP/21, 6 anos,
Prova Didática, ,110/2010 - CPCP - CM, Engenharia Elétrica / Eletrônica Analógica, ,CPP/21, 6 anos,
Prova Escrita, ,110/2010 - CPCP - CM, Engenharia Elétrica / Lógica Programável e Microeletrônica, ,CPP/21, 6 anos,
Prova de Títulos, ,110/2010 - CPCP - CM, Engenharia Elétrica / Eletrônica de Potência, ,CPP/21 , 6 anos,
Prova de Títulos, ,110/2010 - CPCP - CM, Engenharia Elétrica / Controle, ,CPP/21 , 6 anos,
Prova Escrita, ,138/2010 - CPCP - CM, Engenharia Elétrica / Processamento Digital de Sinais, ,CPP/22, 6 anos,
Prova de Títulos, ,110/2010 - CPCP - CM, Engenharia Elétrica / Lógica Programável e Microeletrônica, ,CPP/22 , 6 anos,
Prova de Títulos, ,110/2010 - CPCP - CM, Engenharia Elétrica / Eletromagnetismo e Telecomunicações, ,CPP/22 , 6 anos,
Prova de Títulos, ,110/2010 - CPCP - CM, Engenharia Elétrica / Eletrônica Analógica, , CPP/22 , 6 anos,
Prova de Títulos, ,210/2010 - CPCP - CM, Ciência da Computação / Redes de Computadores/ Sistemas Operacionais e Arquitetura de Computadores  , , CPP/22 , 6 anos,
Prova Escrita, ,210/2010 - CPCP - CM, Matemática / Cálculo, ,CPP/22, 6 anos,
Prova Escrita, ,210/2010 - CPCP - CM, Ciência da Computação / Engenharia de Software/ Banco de Dados e Sistema de Informação, ,CPP/22, 6 anos,
Prova Escrita, ,210/2010 - CPCP - CM, Ciência da Computação / Redes de Computadores/ Sistemas Operacionais e Arquitetura de Computadores  , ,CPP/22, 6 anos,
Prova Didática, ,210/2010 - CPCP - CM, Ciência da Computação / Redes de Computadores/ Sistemas Operacionais e Arquitetura de Computadores  , ,CPP/22, 6 anos,
Prova de Títulos, ,138/2010 - CPCP - CM, Engenharia Civil / Estruturas, ,CPP/22 , 6 anos,
Prova de Títulos, ,138/2010 - CPCP - CM, Engenharia Elétrica / Processamento Digital de Sinais, ,CPP/22 , 6 anos,
Prova Didática, ,138/2010 - CPCP - CM, Engenharia Elétrica / Processamento Digital de Sinais, ,CPP/22, 6 anos,
Prova Didática, ,138/2010 - CPCP - CM, Engenharia Civil / Estruturas, ,CPP/22, 6 anos,
Prova Escrita, ,138/2010 - CPCP - CM, Engenharia Civil / Estruturas, ,CPP/22, 6 anos,
Prova Escrita, ,138/2010 - CPCP - CM, Engenharia Elétrica / Automação Industrial, ,CPP/22, 6 anos,
Prova de Títulos, ,079/2011 - CPCP - CM, Geologia / Geotecnia, ,CPP/23 , 6 anos,
Prova Escrita, ,079/2011 - CPCP - CM, Geologia / Geotecnia, ,CPP/23, 6 anos,
Prova Didática, ,079/2011 - CPCP - CM, Geologia / Geotecnia, ,CPP/23, 6 anos,
Prova de Títulos, ,070/2011 - CPCP - CM, Ciência da Computação / Análise de Algoritmos e Teoria da Computação, ,CPP/23 , 6 anos,
Prova Didática, ,070/2011 - CPCP - CM, Ciência da Computação / Análise de Algoritmos e Teoria da Computação, ,CPP/23, 6 anos,
Prova Escrita, ,070/2011 - CPCP - CM, Ciência da Computação / Análise de Algoritmos e Teoria da Computação, ,CPP/23, 6 anos,
Prova Escrita, ,007/2012 - CPCP - CM, Física / Física Geral, ,CPP/23, 6 anos,
Prova de Títulos, ,113/2011 - CPCP - CM, Ciência da Computação / Arquitetura de Computadores e Algoritmos, ,CPP/23 , 6 anos,
Prova de Títulos, ,113/2011 - CPCP - CM, Ciência da Computação / Análise de Algoritmos e Teoria da Computação, ,CPP/23 , 6 anos,
Prova Didática, ,113/2011 - CPCP - CM, Ciência da Computação / Arquitetura de Computadores e Algoritmos, ,CPP/23, 6 anos,
Prova Didática, ,113/2011 - CPCP - CM, Ciência da Computação / Análise de Algoritmos e Teoria da Computação, ,CPP/23, 6 anos,
Prova Escrita, ,113/2011 - CPCP - CM, Ciência da Computação /  Análise de Algoritmos e Teoria da Computação, ,CPP/23, 6 anos,
Prova Escrita, ,113/2011 - CPCP - CM, Ciência da Computação / Arquitetura de Computadores e Algoritmos, ,CPP/23, 6 anos,
Prova Escrita, ,007/2012 - CPCP - CM, Matemática / Cálculo, ,CPP/23, 6 anos,
Prova Escrita, ,007/2012 - CPCP - CM, Ambiental / Saneamento, ,CPP/23, 6 anos,
Prova de Títulos, ,007/2012 - CPCP - CM, Engenharia Civil / Estruturas, ,CPP/23 , 6 anos,
Prova Didática, ,007/2012 - CPCP - CM, Ambiental / Saneamento, ,CPP/23, 6 anos,
Prova Didática, ,007/2012 - CPCP - CM, Matemática / Cálculo, ,CPP/23, 6 anos,
Prova Didática, ,007/2012 - CPCP - CM, Engenharia Civil / Estruturas, ,CPP/23, 6 anos,
Prova Escrita, ,007/2012 - CPCP - CM, Engenharia Civil / Estruturas, ,CPP/23, 6 anos,
Prova de Títulos, ,007/2012 - CPCP - CM, Física / Física Geral, ,CPP/24 , 6 anos,
Prova de Títulos, ,007/2012 - CPCP - CM, Matemática / Cálculo, ,CPP/24 , 6 anos,
Prova de Títulos, ,007/2012 - CPCP - CM, Ambiental / Saneamento, ,CPP/25 , 6 anos,
Prova Didática, ,007/2012 - CPCP - CM, Física / Física Geral, ,CPP/25, 6 anos,
Prova Didática, ,008/2012 - CPCP - CM, Filosofia, ,CPP/25, 6 anos,
Prova Escrita, ,008/2012 - CPCP - CM, Filosofia, ,CPP/25, 6 anos,
Prova de Títulos, ,008/2012 - CPCP - CM, Filosofia, , CPP/26,  6 anos,
